PetShop/Pages/AddEditPage.xaml

<Page x:Class="PetShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Товары для животных - Добавление редактирование товара" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="IdLabel" Content="id" Grid.Row="0" Grid.Column="0"></Label>
            <Label Content="Категория" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Количество на складе" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Еденица измерения" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Изображение" Grid.Row="4" Grid.Column="0"></Label>
            
            
            <Label Content="Наименование" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Стоимость за ед." Grid.Row="1" Grid.Column="2"></Label>
            <Label Content="Поставщик" Grid.Row="2" Grid.Column="2"></Label>
            <Label Content="Подробное описание" Grid.Row="3" Grid.Column="2"></Label>

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"
                     IsReadOnly="True" IsEnabled="False"> </TextBox>
            <ComboBox x:Name="CategoryComboBox" Grid.Row="1" Grid.Column="1" DisplayMemberPath="CategoryName"></ComboBox> <!--DisplayMemberPath нАЗВАНИЕ СТОЛБЦА-->
            <TextBox x:Name="CountTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="UnitTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
            <Image x:Name="ProductImage" Margin="10" Grid.Row="4" Grid.Column="1" Grid.RowSpan="5"
                   MouseDown="ProductImage_MouseDown">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Resources/picture.png" />
                            <!--Поменять на заглушку-->
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="3"></TextBox>
            <TextBox x:Name="CostTextBox" Grid.Row="1" Grid.Column="3"></TextBox>
            <TextBox x:Name="SupplierTextBox" Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" 
                     Height="auto" VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap"></TextBox>
        </Grid>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" 
                HorizontalAlignment="Left" Margin ="10" Grid.Row="1"></Button>
        <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" 
        HorizontalAlignment="Right" Margin ="10" Grid.Row="1"></Button>
    </Grid>
</Page>
