PetShop/Pages/LoginPage.xaml

<Page x:Class="PetShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС Товары для животных - Авторизация" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин">
            </Label>
            <TextBox x:Name="LoginTextBox">
            </TextBox>
            <Label Content="Пароль">
            </Label>
            <PasswordBox x:Name="LoginPassBox">
            </PasswordBox>
            <StackPanel x:Name="CaptchaContainer" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" >
                <Image x:Name="CaptchaImage" Width="150" Height="40" />
                <TextBox x:Name="CaptchaInput" Width="150" Height="30" Margin="0,5,0,0"/>
                <Button x:Name="buttonCaptha" Content="Введите капчу" Width="150" Height="30" Click="SubmitButton_Click"/>
                <TextBlock x:Name="ResultText" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="LoginButton" Content="Войти" Click="LoginButton_Click" Margin="10" >
               
            </Button>
            <Button x:Name="GuestButton" Content="Гость" Click="GuestButton_Click" Margin="10" >

            </Button>
        </StackPanel>
    </Grid>
</Page>
