PetShop/Pages/ViewProductPage.xaml

<Page x:Class="PetShop.Pages.ViewProductPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС Товары для животных - Просмотр товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="CountOfLabel" HorizontalAlignment="Left" Margin="10,0,10,0"
               Content="15/30" VerticalAlignment="Center" Grid.Row="0">
        </Label>
        <Label x:Name="FIOLabel" HorizontalAlignment="Right" Margin="0,0,10,0"
               Content="ФИО" VerticalAlignment="Center" Grid.Row="0">
        </Label>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <RadioButton x:Name="SourtUpRadioButton" Content="По возростанию" VerticalAlignment="Center" 
            HorizontalAlignment="Left" Margin="200,0,0,0" Checked="SourtUpRadioButton_Checked">
            </RadioButton>
            <RadioButton x:Name="SourtDownRadioButton" Content="По убыванию" VerticalAlignment="Center" 
            HorizontalAlignment="Left" Margin="340,0,0,0" Checked="SourtDownRadioButton_Checked">
            </RadioButton>
            <ComboBox x:Name="ManufacturedComboBox" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Margin="470,0,0,0" DisplayMemberPath="ManufactureName" SelectionChanged="ManufacturedComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView x:Name="ProductListView"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Margin="10" Grid.Row="2">
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/picture.png" />
                                        <!--Поменять на заглушку-->
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName1.NameName, StringFormat={}Наименование товара: {0}}" FontWeight="Bold" /> <!--Работает, таблицы и столбы должны называться по разному-->
                            <TextBlock Text="{Binding ProductDescription,StringFormat={}Описание товара: {0}}" TextWrapping="wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacture.ManufactureName,StringFormat={}Производитель товара: {0}}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost,StringFormat={}Цена: {0}}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding ProductQuantityInStock, StringFormat={}Наличие на складе: {0}}" VerticalAlignment="Center"
                    HorizontalAlignment="Center"></TextBlock>

                       
                    </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        <Button x:Name="BackButton" Content="Назад"
                Click="BackButton_Click" Grid.Row="3"></Button>
    </Grid>
</Page>
